centr.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    /[if IE]
      link href="css/ie.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title School - Главная
  body
    == Slim::Template.new("top-menu.slim").render

    .container
      .row
        ol.breadcrumb
          li
            a href="#" Главная страница
          li
            a href="#" Начальная школа «Радуга»
          li
            a href="#" Образование
          li
            a href="#" Новости
          li.activeData Пушкин ad libitum

    .container
      .row.row-bordered
        .col-lg-3.visible-lg.col-bordered.left-sidebar
          h2 О школе
          hr
          ul.nav.nav-pills.nav-stacked
            li
              a Миссия
            li
              a Лица
              ul
                li
                  a Совет директоров
                li
                  a Администрация
                li
                  a Учителя
                li
                  a Кураторы
                li
                  a Службы сопровождения
            li
              a История школы
            li
              a Достижения школы
            li
              a Школьная жизнь
              ul
                li
                  a.active Новости
                li
                  a СМИ школы
                li
                  a Страницы центров
                  ul
                    li
                      a 1 центр
                    li
                      a 2 центр
                    li
                      a 3 центр
                    li
                      a 4 центр

        .col-lg-9.col-xs-12.col-bordered
          .typography
            h1 1 центр
            hr
            h3 Преподаватели
            p.txt В номинации «ПЕЧАТНЫЕ СМИ» школу «Золотое сечение» представляют сразу три издания: «Маргинал» (независимый журнал учащихся старшей школы), «SchooГрад» (журнал 8-го центра) и «First» (журнал 6-го центра). 

            .row.kontakt
              .col-sm-6.col-xs-12
                .media
                  .pull-left href="#"
                    img.img-circle.media-object src="img/round1.jpg" alt="..."
                  .media-body
                    h4.media-heading Александр Борисович Левин 
                    p Научный руководитель

              .col-sm-6.col-xs-12
                .media
                  .pull-left href="#"
                    img.img-circle.media-object src="img/round2.jpg" alt="..."
                  .media-body
                    h4.media-heading Анна Вячеславовна Проценко 
                    p Вдохновитель центра

            h3 Новости центра
            hr

            ul.news-list.media-list
              li.media
                a.pull-left
                  img.media-object src="img/picture1.jpg"
                .media-body
                  p.date 16 марта 2014
                  h4.media-heading 
                    a Экскурсия в музей «Огни Москвы»
                  p.txt
                    | 11 апреля в Начальной школе состоялась не совсем обычная, Литературная Ассамблея. Ученики третьего и четвёртого 
                    a href="" [...]
              li.media
                a.pull-left
                  img.media-object src="img/picture2.jpg"
                .media-body
                  p.date 16 марта 2014
                  h4.media-heading
                    a href=""
                      | У нас в гостях Марина Семеновна Аромштам
                      i.camera-ico
                  p.txt
                    | 20 марта для детей, участников образовательной поездки в Англию, провела мастер-класс по журналистике мама Миши 
                    a href="" [...]
              li.media
                a.pull-left
                  img.media-object src="img/picture3.jpg"
                .media-body
                  p.date 16 марта 2014
                  h4.media-heading
                    a Мастер-класс по журналистике
                  p.txt
                    | 11 апреля в Начальной школе состоялась не совсем обычная, Литературная Ассамблея. Ученики третьего и четвёртого 
                    a href="" [...]

            hr
              ul.pagination.pull-right
                li
                  a.prev href="#"
                    span.visible-lg предыдущая страница
                li
                  a href="#" 1
                li
                  a href="#" 2
                li.active
                  a href="#" 3
                li
                  a href="#" ...
                li
                  a href="#" 25
                li
                  a href="#" 26
                li
                  a.next href="#"
                    span.visible-lg следующая страница 

      == Slim::Template.new("ftr.slim").render


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

centr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="template language" name="keywords">
    <meta content="marchukilya@gmail.com" name="author">
    <meta content="" name="description">
    <link href="css/main.css" rel="stylesheet">
    <!--[if IE]>
    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <title>School - Главная</title>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <a class="logo" href="/"></a>
          </div>
          <div class="col-md-5 col-lg-5 text-right hidden-sm hidden-xs">
            <a class="button btn-green">Электронный журнал</a>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="nav-sm visible-sm visible-xs">
          <a class="navbar-toggle pull-left collapsed" data-target="#navbar-collapse" data-toggle="collapse" href="#navbar-collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="button btn-black">Электронный журнал</a>
        </div>
        <div class="collapse navbar-collapse no-transition" id="navbar-collapse">
          <ul class="nav nav-justified">
            <li>
              <a href="doc.html">о школе</a>
            </li>
            <li class="dropdown" id="dropdownMenu1">
              <a class="dropdown-toggle" data-toggle="dropdown" href="kon.html">Начальная школа "Радуга" <span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                <li>
                  <a href="new.html">О школе</a>
                </li>
                <li>
                  <a href="lic.html">Лица</a>
                </li>
                <li>
                  <a href="doc.html">Образование</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a>Базовое образование</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Специальные программы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Выездная школа</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a href="kon.html">Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a href="lic.html">Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a href="doc.html">Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="new.html">Студии и лекции</a>
                </li>
                <li>
                  <a href="doc.html">школьная жизнь</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a href="#1">Новости</a>
                    </li>
                    <li>
                      <a href="#2">СМИ школы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Страницы центров</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a href="kon.html">Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a href="lic.html">Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a href="doc.html">Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown" id="dropdownMenu2">
              <a class="dropdown-toggle" data-toggle="dropdown" href="doc.html">образование<span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                <li>
                  <a href="new.html">О школе</a>
                </li>
                <li>
                  <a href="lic.html">Лица</a>
                </li>
                <li class="dropdown-menu-closed">
                  <a href="doc.html">Образование1<span class="caret"></span></a>
                  <ul class="menu-lvl2">
                    <li>
                      <a>Базовое образование</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Специальные программы</a>
                    </li>
                    <li>
                      <a>Выездная</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="new.html">Студии и лекции</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="centr.html"> Школьная Жизнь</a>
            </li>
            <li>
              <a href="new.html"> Выпускники</a>
            </li>
            <li>
              <a href="kon.html"> Условия приема</a>
            </li>
            <li>
              <a href="lic.html"> Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li>
            <a href="#">Главная страница</a>
          </li>
          <li>
            <a href="#">Начальная школа «Радуга»</a>
          </li>
          <li>
            <a href="#">Образование</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li class="activeData">
            Пушкин ad libitum
          </li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="row row-bordered">
        <div class="col-lg-3 visible-lg col-bordered left-sidebar">
          <h2>
            О школе
          </h2>
          <hr>
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a>Миссия</a>
            </li>
            <li>
              <a>Лица</a>
              <ul>
                <li>
                  <a>Совет директоров</a>
                </li>
                <li>
                  <a>Администрация</a>
                </li>
                <li>
                  <a>Учителя</a>
                </li>
                <li>
                  <a>Кураторы</a>
                </li>
                <li>
                  <a>Службы сопровождения</a>
                </li>
              </ul>
            </li>
            <li>
              <a>История школы</a>
            </li>
            <li>
              <a>Достижения школы</a>
            </li>
            <li>
              <a>Школьная жизнь</a>
              <ul>
                <li>
                  <a class="active">Новости</a>
                </li>
                <li>
                  <a>СМИ школы</a>
                </li>
                <li>
                  <a>Страницы центров</a>
                  <ul>
                    <li>
                      <a>1 центр</a>
                    </li>
                    <li>
                      <a>2 центр</a>
                    </li>
                    <li>
                      <a>3 центр</a>
                    </li>
                    <li>
                      <a>4 центр</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 col-xs-12 col-bordered">
          <div class="typography">
            <h1>
              1 центр
            </h1>
            <hr>
            <h3>
              Преподаватели
            </h3>
            <p class="txt">
              В номинации «ПЕЧАТНЫЕ СМИ» школу «Золотое сечение» представляют сразу три издания: «Маргинал» (независимый журнал учащихся старшей школы), «SchooГрад» (журнал 8-го центра) и «First» (журнал 6-го центра). 
            </p>
            <div class="row kontakt">
              <div class="col-sm-6 col-xs-12">
                <div class="media">
                  <div class="pull-left" href="#">
                    <img alt="..." class="img-circle media-object" src="img/round1.jpg">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Александр Борисович Левин 
                    </h4>
                    <p>
                      Научный руководитель
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="media">
                  <div class="pull-left" href="#">
                    <img alt="..." class="img-circle media-object" src="img/round2.jpg">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Анна Вячеславовна Проценко 
                    </h4>
                    <p>
                      Вдохновитель центра
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <h3>
              Новости центра
            </h3>
            <hr>
            <ul class="news-list media-list news-rulon">
              <li class="media">
                <a class="pull-left"><img class="media-object img-responsive" src="img/pic3.jpg"></a>
                <div class="media-body">
                  <p class="date">
                    16 марта 2014
                  </p>
                  <h4 class="media-heading">
                    <a>Экскурсия в музей «Огни Москвы»</a>
                  </h4>
                  <p class="txt">
                    11 апреля в Начальной школе состоялась не совсем обычная, Литературная Ассамблея. Ученики третьего и четвёртого <a href="">[...]</a>
                  </p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left"><img class="media-object img-responsive" src="img/pic2.jpg"></a>
                <div class="media-body">
                  <p class="date">
                    16 марта 2014
                  </p>
                  <h4 class="media-heading">
                    <a href="">У нас в гостях Марина Семеновна Аромштам<i class="camera-ico"></i></a>
                  </h4>
                  <p class="txt">
                    20 марта для детей, участников образовательной поездки в Англию, провела мастер-класс по журналистике мама Миши <a href="">[...]</a>
                  </p>
                </div>
              </li>
              <li class="media">
                <a class="pull-left"><img class="media-object img-responsive" src="img/pic1.jpg"></a>
                <div class="media-body">
                  <p class="date">
                    16 марта 2014
                  </p>
                  <h4 class="media-heading">
                    <a>Мастер-класс по журналистике</a>
                  </h4>
                  <p class="txt">
                    11 апреля в Начальной школе состоялась не совсем обычная, Литературная Ассамблея. Ученики третьего и четвёртого <a href="">[...]</a>
                  </p>
                </div>
              </li>
            </ul>
            <hr>
            <div class="pagination-container">
              <ul class="pagination pull-right">
                <li>
                  <a class="prev" href="#"><span class="visible-lg">предыдущая страница</span></a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li class="active">
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">...</a>
                </li>
                <li>
                  <a href="#">25</a>
                </li>
                <li>
                  <a href="#">26</a>
                </li>
                <li>
                  <a class="next" href="#"><span class="visible-lg">следующая страница </span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-bordered footer">
        <div class="col-lg-8 col-lg-push-4">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  О школе 
                </li>
                <li>
                  <a href="#">Миссия</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">История школы  </a>
                </li>
                <li>
                  <a href="#">Достижения школы</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Официальные документы</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Образование
                </li>
                <li>
                  <a href="#">Базовое образование</a>
                </li>
                <li>
                  <a href="#">Специальные программы</a>
                </li>
                <li>
                  <a href="#">Выездная школа</a>
                </li>
                <li>
                  <a href="#">Студии и секции</a>
                </li>
                <li>
                  <a href="#">Профориентация</a>
                </li>
                <li>
                  <a href="#">Педсовет</a>
                </li>
                <li>
                  <a href="#">Мужской клуб</a>
                </li>
                <li>
                  <a href="#">Женский клуб</a>
                </li>
                <li>
                  <a href="#">Родительский клуб</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Школьная жизнь
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">СМИ школы</a>
                </li>
                <li>
                  <a href="#">Страницы центров</a>
                </li>
              </ul>
              <ul class="ftr">
                <li>
                  Начальная школа «Радуга»
                </li>
                <li>
                  <a href="#">О школе</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">Образование</a>
                </li>
                <li>
                  <a href="#">Школьная жизнь</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Выпускники
                </li>
                <li>
                  Условия приема
                </li>
                <li>
                  Контакты
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-pull-8">
          <div class="row top-border">
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="tel">
                +7 (499) 248 31 94
              </p>
              <p class="adress">
                119121, Москва, ул. Бурденко, д. 21А
              </p>
              <p class="mail">
                <a href="#">info@theschool.ru</a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="text-justify">
                <a class="social-ico ico-fb" href="#"></a><a class="social-ico ico-tw" href="#"></a><a class="social-ico ico-you" href="#"></a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="brend">
                &copy; 2003—2014 Частная школа «Золотое сечение»
              </p>
              <p class="power">
                Разработка сайта — <a href="#">Pandra</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
