doc.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    /[if IE]
      link href="css/ie.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title School - Главная
  body
    == Slim::Template.new("top-menu.slim").render

    .container
      .row
        ol.breadcrumb
          li
            a href="#" Главная страница
          li
            a href="#" О школе
          li.activeData ЕГЭ/ГИА

    .container
      .row.row-bordered
        .col-lg-3.visible-lg.col-bordered.left-sidebar
          h2 О школе
          hr
          ul.nav.nav-pills.nav-stacked
            li
              a Миссия
            li
              a Лица
              ul
                li
                  a Совет директоров
                li
                  a Администрация
                li
                  a Учителя
                li
                  a Кураторы
                li
                  a Службы сопровождения
            li
              a История школы
            li
              a Достижения школы
            li
              a СМИ о нас
            li
              a Официальные документы
              ul
                li
                  a ЕГЭ/ГИА
                li
                  a Сотрудничество с ВУЗами
                li
                  a Образовательная программа
                li
                  a Программа развития
                li
                  a Устав школы
                li
                  a Самообследование
                li
                  a Публичный отчет
                li
                  a Аналтический отчет успеваемости
                li
                  a Структура управления школой
                li
                  a Локальные акты
                li
                  a Расписание
                li
                  a Дополнительное образование
                li
                  a Кадровое обеспечение образовательного процесса
                li
                  a Информационно-  образовательные ресурсы
        .col-lg-9.col-xs-12.col-bordered
          .typography
            h1 ЕГЭ/ГИА
            hr
            h3 ЕГЭ-2014
            p ЕГЭ-2014
            p ГИА-2014
            p
              a href="#" Порядок проведения ГИА-9 (Приказ №1394 от 25.12.2013) 
            p Порядок проведения ГИА-11 (Приказ №1400 от 26.12.2013)
            p Открытые банки заданий ЕГЭ и ГИА-9 2014
            p Официальный информационный портал ЕГЭ 2014
            p Правила заполнения бланков ЕГЭ 2014

            .clearfix

            h3 ЕГЭ-2013
            p Порядок проведения ГИА/ЕГЭ в 2013 году 
            p Сроки проведения ГИА в 2013 г.
            p Сроки проведения ЕГЭ в 2013 г.
            p Проект расписания ЕГЭ в 2013 году 
            p Минимальные баллы 2013 
            p Порядок проведения единого государственного экзамена
            p Справка о планируемых изменениях КИМ ГИА для выпускников 9 классов 2013 года
            p Справка о планируемых изменениях КИМ ЕГЭ 2013 года
            p Об утверждении составов территориальных отделений Городской конфликтной комиссии 
            p Приказ об определении места расположения конфликтной комиссии, мест подачи апелляций о несогласии с выставленными баллами

            h3.inf Полезная информация
            ul.donload-list
              li Информация для участников единого государственного экзамена в 2012 году 
              li Перечень дополнительных устройств, разрешенных на ЕГЭ
              li Правила и процедура проведения ЕГЭ
              li Сроки проведения государственной итоговой аттестации в формате ЕГЭ (11 класс)
              li Сроки проведения ГИА 2012
              li Регламент приема от участников ЕГЭ апелляции о несогласии с результатами ЕГЭ            li (с выставленными баллами) 
              li Бланк заявления на апелляцию
              li Памятка участника ЕГЭ
              li Даты приема документов на апелляцию по русскому языку
              li Даты приема документов на апелляцию по математике
              li Даты приема документов на апелляцию по химии и иностранным языкам
              li Даты приема документов на апелляцию по физике, обществознанию, географии, литературе

      == Slim::Template.new("ftr.slim").render


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

doc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="template language" name="keywords">
    <meta content="marchukilya@gmail.com" name="author">
    <meta content="" name="description">
    <link href="css/main.css" rel="stylesheet">
    <!--[if IE]>
    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <title>School - Главная</title>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <a class="logo" href="/"></a>
          </div>
          <div class="col-md-5 col-lg-5 text-right hidden-sm hidden-xs">
            <a class="button btn-green">Электронный журнал</a>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="nav-sm visible-sm visible-xs">
          <a class="navbar-toggle pull-left collapsed" data-target="#navbar-collapse" data-toggle="collapse" href="#navbar-collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="button btn-black">Электронный журнал</a>
        </div>
        <div class="collapse navbar-collapse no-transition" id="navbar-collapse">
          <ul class="nav nav-justified">
            <li>
              <a href="#">о школе</a>
            </li>
            <li class="dropdown" id="dropdownMenu1">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Начальная школа "Радуга" <span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                <li>
                  <a>О школе</a>
                </li>
                <li>
                  <a>Лица</a>
                </li>
                <li>
                  <a>Образование</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a>Базовое образование</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Специальные программы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Выездная школа</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>Студии и лекции</a>
                </li>
                <li>
                  <a>школьная жизнь</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a href="#">Новости</a>
                    </li>
                    <li>
                      <a href="#">СМИ школы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Страницы центров</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"> образование</a>
            </li>
            <li>
              <a href="#"> Школьная Жизнь</a>
            </li>
            <li>
              <a href="#"> Выпускники</a>
            </li>
            <li>
              <a href="#"> Условия приема</a>
            </li>
            <li>
              <a href="#"> Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li>
            <a href="#">Главная страница</a>
          </li>
          <li>
            <a href="#">О школе</a>
          </li>
          <li class="activeData">
            ЕГЭ/ГИА
          </li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="row row-bordered">
        <div class="col-lg-3 visible-lg col-bordered left-sidebar">
          <h2>
            О школе
          </h2>
          <hr>
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a>Миссия</a>
            </li>
            <li>
              <a>Лица</a>
              <ul>
                <li>
                  <a>Совет директоров</a>
                </li>
                <li>
                  <a>Администрация</a>
                </li>
                <li>
                  <a>Учителя</a>
                </li>
                <li>
                  <a>Кураторы</a>
                </li>
                <li>
                  <a>Службы сопровождения</a>
                </li>
              </ul>
            </li>
            <li>
              <a>История школы</a>
            </li>
            <li>
              <a>Достижения школы</a>
            </li>
            <li>
              <a>СМИ о нас</a>
            </li>
            <li>
              <a>Официальные документы</a>
              <ul>
                <li>
                  <a>ЕГЭ/ГИА</a>
                </li>
                <li>
                  <a>Сотрудничество с ВУЗами</a>
                </li>
                <li>
                  <a>Образовательная программа</a>
                </li>
                <li>
                  <a>Программа развития</a>
                </li>
                <li>
                  <a>Устав школы</a>
                </li>
                <li>
                  <a>Самообследование</a>
                </li>
                <li>
                  <a>Публичный отчет</a>
                </li>
                <li>
                  <a>Аналтический отчет успеваемости</a>
                </li>
                <li>
                  <a>Структура управления школой</a>
                </li>
                <li>
                  <a>Локальные акты</a>
                </li>
                <li>
                  <a>Расписание</a>
                </li>
                <li>
                  <a>Дополнительное образование</a>
                </li>
                <li>
                  <a>Кадровое обеспечение образовательного процесса</a>
                </li>
                <li>
                  <a>Информационно-  образовательные ресурсы</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 col-xs-12 col-bordered">
          <div class="typography">
            <h1>
              ЕГЭ/ГИА
            </h1>
            <hr>
            <h3>
              ЕГЭ-2014
            </h3>
            <p>
              ЕГЭ-2014
            </p>
            <p>
              ГИА-2014
            </p>
            <p>
              <a href="#">Порядок проведения ГИА-9 (Приказ №1394 от 25.12.2013) </a>
            </p>
            <p>
              Порядок проведения ГИА-11 (Приказ №1400 от 26.12.2013)
            </p>
            <p>
              Открытые банки заданий ЕГЭ и ГИА-9 2014
            </p>
            <p>
              Официальный информационный портал ЕГЭ 2014
            </p>
            <p>
              Правила заполнения бланков ЕГЭ 2014
            </p>
            <div class="clearfix"></div>
            <h3>
              ЕГЭ-2013
            </h3>
            <p>
              Порядок проведения ГИА/ЕГЭ в 2013 году 
            </p>
            <p>
              Сроки проведения ГИА в 2013 г.
            </p>
            <p>
              Сроки проведения ЕГЭ в 2013 г.
            </p>
            <p>
              Проект расписания ЕГЭ в 2013 году 
            </p>
            <p>
              Минимальные баллы 2013 
            </p>
            <p>
              Порядок проведения единого государственного экзамена
            </p>
            <p>
              Справка о планируемых изменениях КИМ ГИА для выпускников 9 классов 2013 года
            </p>
            <p>
              Справка о планируемых изменениях КИМ ЕГЭ 2013 года
            </p>
            <p>
              Об утверждении составов территориальных отделений Городской конфликтной комиссии 
            </p>
            <p>
              Приказ об определении места расположения конфликтной комиссии, мест подачи апелляций о несогласии с выставленными баллами
            </p>
            <h3 class="inf">
              Полезная информация
            </h3>
            <ul class="donload-list">
              <li>
                Информация для участников единого государственного экзамена в 2012 году 
              </li>
              <li>
                Перечень дополнительных устройств, разрешенных на ЕГЭ
              </li>
              <li>
                Правила и процедура проведения ЕГЭ
              </li>
              <li>
                Сроки проведения государственной итоговой аттестации в формате ЕГЭ (11 класс)
              </li>
              <li>
                Сроки проведения ГИА 2012
              </li>
              <li>
                Регламент приема от участников ЕГЭ апелляции о несогласии с результатами ЕГЭ            li (с выставленными баллами) 
              </li>
              <li>
                Бланк заявления на апелляцию
              </li>
              <li>
                Памятка участника ЕГЭ
              </li>
              <li>
                Даты приема документов на апелляцию по русскому языку
              </li>
              <li>
                Даты приема документов на апелляцию по математике
              </li>
              <li>
                Даты приема документов на апелляцию по химии и иностранным языкам
              </li>
              <li>
                Даты приема документов на апелляцию по физике, обществознанию, географии, литературе
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row row-bordered footer">
        <div class="col-lg-8 col-lg-push-4">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  О школе 
                </li>
                <li>
                  <a href="#">Миссия</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">История школы  </a>
                </li>
                <li>
                  <a href="#">Достижения школы</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Официальные документы</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Образование
                </li>
                <li>
                  <a href="#">Базовое образование</a>
                </li>
                <li>
                  <a href="#">Специальные программы</a>
                </li>
                <li>
                  <a href="#">Выездная школа</a>
                </li>
                <li>
                  <a href="#">Студии и секции</a>
                </li>
                <li>
                  <a href="#">Профориентация</a>
                </li>
                <li>
                  <a href="#">Педсовет</a>
                </li>
                <li>
                  <a href="#">Мужской клуб</a>
                </li>
                <li>
                  <a href="#">Женский клуб</a>
                </li>
                <li>
                  <a href="#">Родительский клуб</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Школьная жизнь
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">СМИ школы</a>
                </li>
                <li>
                  <a href="#">Страницы центров</a>
                </li>
              </ul>
              <ul class="ftr">
                <li>
                  Начальная школа «Радуга»
                </li>
                <li>
                  <a href="#">О школе</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">Образование</a>
                </li>
                <li>
                  <a href="#">Школьная жизнь</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Выпускники
                </li>
                <li>
                  Условия приема
                </li>
                <li>
                  Контакты
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-pull-8">
          <div class="row top-border">
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="tel">
                +7 (499) 248 31 94
              </p>
              <p class="adress">
                119121, Москва, ул. Бурденко, д. 21А
              </p>
              <p class="mail">
                <a href="#">info@theschool.ru</a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="text-justify">
                <a class="social-ico ico-fb" href="#"></a><a class="social-ico ico-tw" href="#"></a><a class="social-ico ico-you" href="#"></a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="brend">
                &copy; 2003—2014 Частная школа «Золотое сечение»
              </p>
              <p class="power">
                Разработка сайта — <a href="#">Pandra</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
