ftr.slim
.row.row-bordered.footer
  .col-lg-8.col-lg-push-4
    .row
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        ul.ftr
          li О школе 
          li 
            a href="#" Миссия
          li 
            a href="#" Лица
          li 
            a href="#" История школы  
          li 
            a href="#" Достижения школы
          li 
            a href="#" СМИ о нас
          li 
            a href="#" Официальные документы
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        ul.ftr
          li Образование
          li
            a href="#" Базовое образование
          li
            a href="#" Специальные программы
          li
            a href="#" Выездная школа
          li
            a href="#" Студии и секции
          li
            a href="#" Профориентация
          li
            a href="#" Педсовет
          li
            a href="#" Мужской клуб
          li
            a href="#" Женский клуб
          li
            a href="#" Родительский клуб
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        ul.ftr
          li Школьная жизнь
          li
            a href="#" Новости
          li
            a href="#" СМИ школы
          li
            a href="#" Страницы центров
        ul.ftr
          li Начальная школа «Радуга»
          li
            a href="#" О школе
          li
            a href="#" Лица
          li
            a href="#" Образование
          li
            a href="#" Школьная жизнь
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        ul.ftr
          li Выпускники
          li Условия приема
          li Контакты
  .col-lg-4.col-lg-pull-8
    .row.top-border
      .col-lg-12.col-md-4.col-sm-4.col-xs-12.contact
        p.tel +7 (499) 248 31 94
        p.adress 119121, Москва, ул. Бурденко, д. 21А
        p.mail
          a href="#" info@theschool.ru

      .col-lg-12.col-md-4.col-sm-4.col-xs-12.contact
        p.text-justify
          a.social-ico.ico-fb href="#"
          a.social-ico.ico-tw href="#"
          a.social-ico.ico-you href="#"

      .col-lg-12.col-md-4.col-sm-4.col-xs-12.contact
        p.brend  &copy; 2003—2014 Частная школа «Золотое сечение»
        p.power
          | Разработка сайта — 
          a href="#" Pandra

ftr.html
<div class="row row-bordered footer">
  <div class="col-lg-8 col-lg-push-4">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <ul class="ftr">
          <li>
            О школе 
          </li>
          <li>
            <a href="#">Миссия</a>
          </li>
          <li>
            <a href="#">Лица</a>
          </li>
          <li>
            <a href="#">История школы  </a>
          </li>
          <li>
            <a href="#">Достижения школы</a>
          </li>
          <li>
            <a href="#">СМИ о нас</a>
          </li>
          <li>
            <a href="#">Официальные документы</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <ul class="ftr">
          <li>
            Образование
          </li>
          <li>
            <a href="#">Базовое образование</a>
          </li>
          <li>
            <a href="#">Специальные программы</a>
          </li>
          <li>
            <a href="#">Выездная школа</a>
          </li>
          <li>
            <a href="#">Студии и секции</a>
          </li>
          <li>
            <a href="#">Профориентация</a>
          </li>
          <li>
            <a href="#">Педсовет</a>
          </li>
          <li>
            <a href="#">Мужской клуб</a>
          </li>
          <li>
            <a href="#">Женский клуб</a>
          </li>
          <li>
            <a href="#">Родительский клуб</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <ul class="ftr">
          <li>
            Школьная жизнь
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="#">СМИ школы</a>
          </li>
          <li>
            <a href="#">Страницы центров</a>
          </li>
        </ul>
        <ul class="ftr">
          <li>
            Начальная школа «Радуга»
          </li>
          <li>
            <a href="#">О школе</a>
          </li>
          <li>
            <a href="#">Лица</a>
          </li>
          <li>
            <a href="#">Образование</a>
          </li>
          <li>
            <a href="#">Школьная жизнь</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <ul class="ftr">
          <li>
            Выпускники
          </li>
          <li>
            Условия приема
          </li>
          <li>
            Контакты
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-lg-pull-8">
    <div class="row top-border">
      <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
        <p class="tel">
          +7 (499) 248 31 94
        </p>
        <p class="adress">
          119121, Москва, ул. Бурденко, д. 21А
        </p>
        <p class="mail">
          <a href="#">info@theschool.ru</a>
        </p>
      </div>
      <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
        <p class="text-justify">
          <a class="social-ico ico-fb" href="#"></a><a class="social-ico ico-tw" href="#"></a><a class="social-ico ico-you" href="#"></a>
        </p>
      </div>
      <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
        <p class="brend">
          &copy; 2003—2014 Частная школа «Золотое сечение»
        </p>
        <p class="power">
          Разработка сайта — <a href="#">Pandra</a>
        </p>
      </div>
    </div>
  </div>
</div>
