doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    /[if IE]
      link href="css/ie.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title School - Главная
  body
    == Slim::Template.new("top-menu.slim").render
    .container.photo-container
      .row
        .col-lg-7.col-md-8.col-sm-8.col-xs-12.img-left#bigpic1
          img.img-responsive src="img/pic444.jpg"
          .darkgrad
          a.btn.btn-transporent Начальная школа
          .text-placeholder
            span.date 1 апреля
            a
              h2 Родительское собрание
        .col-lg-5.col-md-4.col-sm-4.img-right.hidden-xs
          .row
            .col-lg-12.visible-lg#bigpic2
              img.img-responsive.img-left-padding src="img/img33.jpg"
              .darkgrad
              a.btn.btn-transporent Старшая школа
              .text-placeholder
                span.date 22 марта
                a
                  h2 100 вопросов профессионалу
            .col-lg-6.col-md-12.col-sm-12#bigpic3
              img.img-responsive.img-left-padding.img-top-padding src="img/pic1.jpg"
              .darkgrad
              a.btn.btn-transporent Средняя школа
              .text-placeholder
                span.date 20 марта
                a
                a
                  h2 Литературные чтения с Павлом Любимцевым
            .col-lg-6.col-md-12.col-sm-12#bigpic4
              img.img-responsive.img-left-padding.img-top-padding src="img/pic3.jpg"
              .darkgrad
              a.btn.btn-transporent Начальная школа
              .text-placeholder
                span.date 18 марта
                a
                  h2 Выездная образовательная

    .container
      .row.row-bordered
        .col-lg-7.col-md-9.col-sm-9.col-bordered
          h1.title-hdr Слово директора
          .row
            .col-lg-3.col-sm-3.hidden-xs.text-center.director
              img.img-circle src="img/round.jpg" width="95" height="95"
            .col-lg-8.col-sm-9.col-md-9.col-xs-12.director
              .column
                h2 Алексей Леонидович Куликов
                span Председатель совета учредителей
                p
                  em ”Создав в 1992 году школу как собственное дело, мы и сегодня ощущаем себя индивидуалистами, которые стремятся приносить пользу обществу, постоянно учатся и никого не побеждают. «Золотое Сечение» — школа для благодарных людей, опирающихся на то, что им дала семья, страна, природа.”
                a href="#" Подробнее

        .col-lg-5.col-md-3.col-sm-3.col-bordered.anons
          h1.title-hdr Анонсы
          .row
            .col-lg-6
              .thumbnail
                a
                  img src="http://dummyimage.com/600x400/4d494d/686a82.gif&text=placeholder+image"
                .caption
                  a
                    h3 Испания "Я сам"
                  p
                    small 24 марта 2014
            .col-lg-6.visible-lg
              .thumbnail
                a
                  img src="http://dummyimage.com/600x400/4d494d/686a82.gif&text=placeholder+image"
                .caption
                  a
                    h3 Пушкин ad libitum
                  p
                    small 23 марта 2014
            .col-md-12.column
              a Все анонсы


      .row.row-bordered

        .col-lg-4.col-md-12.col-bordered
          h1.title-hdr Начальная школа «Радуга»
          ul.media-list.row
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 19 марта 2014
                a
                  h4.media-heading Экскурсия в музей Москвы
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 18 марта 2014
                a
                  h4.media-heading Второй тур игры «Поток»
            li.media.col-md-3.col-lg-12.col-sm-4.hidden-lg
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 14 марта 2014
                a
                  h4.media-heading Образовательная программа в Великобритании
            li.media.col-md-3.col-lg-12.hidden-sm.hidden-lg
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 14 марта 2014
                a
                  h4.media-heading Великобритании программа в тельная
            
          .clearfix
          a.all-link Все новости начальной школы

        .col-lg-4.col-md-12.col-bordered
          h1.title-hdr Средняя школа
          ul.media-list.row
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 16 марта 2014
                a
                  h4.media-heading Экскурсия в музей «Огни Москвы»
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 10 марта 2014
                a
                  h4.media-heading Второй тур игры «Поток»
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 8 марта 2014
                a
                  h4.media-heading Образовательная программа
          .clearfix
          a.all-link Все новости начальной школы

        .col-lg-4.col-md-12.col-bordered
          h1.title-hdr Старшая школа
          ul.media-list.row
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 16 марта 2014
                a
                  h4.media-heading Экскурсия в музей «Огни Москвы»
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 10 марта 2014
                a
                  h4.media-heading Второй тур экономической
            li.media.col-md-3.col-lg-12.col-sm-4
              a.pull-left href="#" 
                img.media-object.img-responsive alt="..." src="http://placehold.it/600x400" 
              .media-body
                p.date 8 марта 2014
                a
                  a
                    h4.media-heading Программа в Великобритании
          .clearfix
          a.all-link Все новости старшей школы


      == Slim::Template.new("ftr.slim").render


    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"