kon.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    /[if IE]
      link href="css/ie.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title School - Главная
  body
    == Slim::Template.new("top-menu.slim").render

    .container
      .row
        ol.breadcrumb
          li
            a href="#" Главная страница
          li.activeData Контакты

    .container
      .row.row-bordered
        .col-xs-12.col-bordered
          .typography
            h1 Контакты
            hr
            .row.kontakt
              .col-lg-5.col-sm-6
                p Телефон
                h3 +7 (499) 248-3194
              .col-lg-5.col-sm-6
                p Факс
                h3 +7 (499) 248-4447
            .row.kontakt
              .col-lg-5.col-sm-6
                .media
                  .pull-left href="#"
                    img.img-circle.media-object src="img/round1.jpg" alt="..."
                  .media-body
                    h4.media-heading Алексей Леонидович Куликов 
                    p Председатель совета учредителей
                    p.phone <span>+7 (499) 248-0396</span>, <span>+7 (985) 233-2967</span> <em>(моб.)</em>

              .col-lg-5.col-sm-6
                .media
                  .pull-left href="#"
                    img.img-circle.media-object src="img/round2.jpg" alt="..."
                  .media-body
                    h4.media-heading Ирина Борисовна Нефедова
                    p Директор школы
                    p.phone <span>+7 (499) 248-0396</span>
              .col-md-12.col-sm-12
                h3.ico-map ул. Бурденко, д. 21А
                script src="https://maps.googleapis.com/maps/api/js?sensor=false"
                #map1 style="width:100%; height:310px;"
                javascript:
                  var geocoder,
                      map,
                      address = 'Москва, ул. Бурденко, д. 21А';
                  
                  function init_map() {
                    geocoder = new google.maps.Geocoder();
                    geocoder.geocode( { 'address': address}, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location,
                            title: address
                        });

                        google.maps.event.addListener(marker, 'click', function() {
                          infowindow.open(map,marker);
                        });

                      } else alert('Geocode was not successful for the following reason: ' + status);
                    });
                    var infowindow = new google.maps.InfoWindow({ content: address }),
                        myOptions = {
                          zoom: 15,
                          scrollwheel: false, //disableDefaultUI: true,
                          zoomControl: true,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                    map = new google.maps.Map(document.getElementById("map1"), myOptions);
                  }

                  google.maps.event.addDomListener(window, "load", init_map);
            
            .row.kontakt
              .col-sm-12
                h2 Начальная школа – школа-партнер «Радуга»
                hr
              .col-lg-5.col-sm-6
                .media.withpad
                  .pull-left href="#"
                    img.img-circle.media-object src="img/round1.jpg" alt="..."
                  .media-body
                    h4.media-heading 
                      | Вера Егоровна
                      br Комарова  
                    p Администратор (д. 50)
                    p.phone <span>+7 (499) 242-3194</span>

              .col-lg-5.col-sm-6
                .media.withpad
                  .pull-left href="#"
                    img.img-circle.media-object src="img/round2.jpg" alt="..."
                  .media-body
                    h4.media-heading
                      | Ирина Викторовна
                      br Былдина 
                    p Администратор (д. 45)
                    p.phone <span>+7 (499) 248-0396</span>
              .col-md-12
                .row
                  .col-lg-5.col-md-6.col-sm-6
                    h3.ico-map Фрунзенская наб., д. 50
                    p.formap 1-2-ые классы
                  .col-lg-5.col-md-6.col-sm-6
                    h3.ico-map Комсомольский пр-т, д. 45
                    p.formap 3-4-ые классы

                #map2 style="width:100%; height:310px;"
                javascript:
                  var geocoder,
                      map2,
                      address2 = 'Москва, Комсомольский пр-т, д. 45';
                  
                  function init_map() {
                    geocoder = new google.maps.Geocoder();
                    geocoder.geocode( { 'address': address2}, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
                        map2.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map2,
                            position: results[0].geometry.location,
                            title: address2
                        });

                        google.maps.event.addListener(marker, 'click', function() {
                          infowindow.open(map2,marker);
                        });

                      } else alert('Geocode was not successful for the following reason: ' + status);
                    });
                    var infowindow = new google.maps.InfoWindow({ content: address2 }),
                        myOptions = {
                          zoom: 15,
                          scrollwheel: false, //disableDefaultUI: true,
                          zoomControl: true,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                    map2 = new google.maps.Map(document.getElementById("map2"), myOptions);
                  }

                  google.maps.event.addDomListener(window, "load", init_map);


      == Slim::Template.new("ftr.slim").render


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

kon.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="template language" name="keywords">
    <meta content="marchukilya@gmail.com" name="author">
    <meta content="" name="description">
    <link href="css/main.css" rel="stylesheet">
    <!--[if IE]>
    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <title>School - Главная</title>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <a class="logo" href="/"></a>
          </div>
          <div class="col-md-5 col-lg-5 text-right hidden-sm hidden-xs">
            <a class="button btn-green">Электронный журнал</a>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="nav-sm visible-sm visible-xs">
          <a class="navbar-toggle pull-left collapsed" data-target="#navbar-collapse" data-toggle="collapse" href="#navbar-collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="button btn-black">Электронный журнал</a>
        </div>
        <div class="collapse navbar-collapse no-transition" id="navbar-collapse">
          <ul class="nav nav-justified">
            <li>
              <a href="#">о школе</a>
            </li>
            <li class="dropdown" id="dropdownMenu1">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Начальная школа "Радуга" <span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                <li>
                  <a>О школе</a>
                </li>
                <li>
                  <a>Лица</a>
                </li>
                <li>
                  <a>Образование</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a>Базовое образование</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Специальные программы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Выездная школа</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>Студии и лекции</a>
                </li>
                <li>
                  <a>школьная жизнь</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a href="#">Новости</a>
                    </li>
                    <li>
                      <a href="#">СМИ школы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Страницы центров</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"> образование</a>
            </li>
            <li>
              <a href="#"> Школьная Жизнь</a>
            </li>
            <li>
              <a href="#"> Выпускники</a>
            </li>
            <li>
              <a href="#"> Условия приема</a>
            </li>
            <li>
              <a href="#"> Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li>
            <a href="#">Главная страница</a>
          </li>
          <li class="activeData">
            Контакты
          </li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="row row-bordered">
        <div class="col-xs-12 col-bordered">
          <div class="typography">
            <h1>
              Контакты
            </h1>
            <hr>
            <div class="row kontakt">
              <div class="col-lg-5 col-sm-6">
                <p>
                  Телефон
                </p>
                <h3>
                  +7 (499) 248-3194
                </h3>
              </div>
              <div class="col-lg-5 col-sm-6">
                <p>
                  Факс
                </p>
                <h3>
                  +7 (499) 248-4447
                </h3>
              </div>
            </div>
            <div class="row kontakt">
              <div class="col-lg-5 col-sm-6">
                <div class="media">
                  <div class="pull-left" href="#">
                    <img alt="..." class="img-circle media-object" src="img/round1.jpg">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Алексей Леонидович Куликов 
                    </h4>
                    <p>
                      Председатель совета учредителей
                    </p>
                    <p class="phone">
                      <span>+7 (499) 248-0396</span>, <span>+7 (985) 233-2967</span> <em>(моб.)</em>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-sm-6">
                <div class="media">
                  <div class="pull-left" href="#">
                    <img alt="..." class="img-circle media-object" src="img/round2.jpg">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Ирина Борисовна Нефедова
                    </h4>
                    <p>
                      Директор школы
                    </p>
                    <p class="phone">
                      <span>+7 (499) 248-0396</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <h3 class="ico-map">
                  ул. Бурденко, д. 21А
                </h3>
                <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                <div id="map1" style="width:100%; height:310px;"></div>
                <script type="text/javascript">
                  var geocoder,
                      map,
                      address = 'Москва, ул. Бурденко, д. 21А';
                  
                  function init_map() {
                    geocoder = new google.maps.Geocoder();
                    geocoder.geocode( { 'address': address}, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location,
                            title: address
                        });
                  
                        google.maps.event.addListener(marker, 'click', function() {
                          infowindow.open(map,marker);
                        });
                  
                      } else alert('Geocode was not successful for the following reason: ' + status);
                    });
                    var infowindow = new google.maps.InfoWindow({ content: address }),
                        myOptions = {
                          zoom: 15,
                          scrollwheel: false, //disableDefaultUI: true,
                          zoomControl: true,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                    map = new google.maps.Map(document.getElementById("map1"), myOptions);
                  }
                  
                  google.maps.event.addDomListener(window, "load", init_map);
                </script>
              </div>
            </div>
            <div class="row kontakt">
              <div class="col-sm-12">
                <h2>
                  Начальная школа – школа-партнер «Радуга»
                </h2>
                <hr>
              </div>
              <div class="col-lg-5 col-sm-6">
                <div class="media withpad">
                  <div class="pull-left" href="#">
                    <img alt="..." class="img-circle media-object" src="img/round1.jpg">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Вера Егоровна<br>Комарова  </br>
                    </h4>
                    <p>
                      Администратор (д. 50)
                    </p>
                    <p class="phone">
                      <span>+7 (499) 242-3194</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-sm-6">
                <div class="media withpad">
                  <div class="pull-left" href="#">
                    <img alt="..." class="img-circle media-object" src="img/round2.jpg">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">
                      Ирина Викторовна<br>Былдина </br>
                    </h4>
                    <p>
                      Администратор (д. 45)
                    </p>
                    <p class="phone">
                      <span>+7 (499) 248-0396</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-lg-5 col-md-6 col-sm-6">
                    <h3 class="ico-map">
                      Фрунзенская наб., д. 50
                    </h3>
                    <p class="formap">
                      1-2-ые классы
                    </p>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                    <h3 class="ico-map">
                      Комсомольский пр-т, д. 45
                    </h3>
                    <p class="formap">
                      3-4-ые классы
                    </p>
                  </div>
                </div>
                <div id="map2" style="width:100%; height:310px;"></div>
                <script type="text/javascript">
                  var geocoder,
                      map2,
                      address2 = 'Москва, Комсомольский пр-т, д. 45';
                  
                  function init_map() {
                    geocoder = new google.maps.Geocoder();
                    geocoder.geocode( { 'address': address2}, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
                        map2.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map2,
                            position: results[0].geometry.location,
                            title: address2
                        });
                  
                        google.maps.event.addListener(marker, 'click', function() {
                          infowindow.open(map2,marker);
                        });
                  
                      } else alert('Geocode was not successful for the following reason: ' + status);
                    });
                    var infowindow = new google.maps.InfoWindow({ content: address2 }),
                        myOptions = {
                          zoom: 15,
                          scrollwheel: false, //disableDefaultUI: true,
                          zoomControl: true,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                    map2 = new google.maps.Map(document.getElementById("map2"), myOptions);
                  }
                  
                  google.maps.event.addDomListener(window, "load", init_map);
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-bordered footer">
        <div class="col-lg-8 col-lg-push-4">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  О школе 
                </li>
                <li>
                  <a href="#">Миссия</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">История школы  </a>
                </li>
                <li>
                  <a href="#">Достижения школы</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Официальные документы</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Образование
                </li>
                <li>
                  <a href="#">Базовое образование</a>
                </li>
                <li>
                  <a href="#">Специальные программы</a>
                </li>
                <li>
                  <a href="#">Выездная школа</a>
                </li>
                <li>
                  <a href="#">Студии и секции</a>
                </li>
                <li>
                  <a href="#">Профориентация</a>
                </li>
                <li>
                  <a href="#">Педсовет</a>
                </li>
                <li>
                  <a href="#">Мужской клуб</a>
                </li>
                <li>
                  <a href="#">Женский клуб</a>
                </li>
                <li>
                  <a href="#">Родительский клуб</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Школьная жизнь
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">СМИ школы</a>
                </li>
                <li>
                  <a href="#">Страницы центров</a>
                </li>
              </ul>
              <ul class="ftr">
                <li>
                  Начальная школа «Радуга»
                </li>
                <li>
                  <a href="#">О школе</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">Образование</a>
                </li>
                <li>
                  <a href="#">Школьная жизнь</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Выпускники
                </li>
                <li>
                  Условия приема
                </li>
                <li>
                  Контакты
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-pull-8">
          <div class="row top-border">
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="tel">
                +7 (499) 248 31 94
              </p>
              <p class="adress">
                119121, Москва, ул. Бурденко, д. 21А
              </p>
              <p class="mail">
                <a href="#">info@theschool.ru</a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="text-justify">
                <a class="social-ico ico-fb" href="#"></a><a class="social-ico ico-tw" href="#"></a><a class="social-ico ico-you" href="#"></a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="brend">
                &copy; 2003—2014 Частная школа «Золотое сечение»
              </p>
              <p class="power">
                Разработка сайта — <a href="#">Pandra</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
