lic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="template language" name="keywords">
    <meta content="marchukilya@gmail.com" name="author">
    <meta content="" name="description">
    <link href="css/main.css" rel="stylesheet">
    <!--[if IE]>
    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <title>School - Главная</title>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <a class="logo" href="/"></a>
          </div>
          <div class="col-md-5 col-lg-5 text-right hidden-sm hidden-xs">
            <a class="button btn-green">Электронный журнал</a>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="nav-sm visible-sm visible-xs">
          <a class="navbar-toggle pull-left collapsed" data-target="#navbar-collapse" data-toggle="collapse" href="#navbar-collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="button btn-black">Электронный журнал</a>
        </div>
        <div class="collapse navbar-collapse no-transition" id="navbar-collapse">
          <ul class="nav nav-justified">
            <li>
              <a href="doc.html">о школе</a>
            </li>
            <li class="dropdown" id="dropdownMenu1">
              <a class="dropdown-toggle" data-toggle="dropdown" href="kon.html">Начальная школа "Радуга" <span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                <li>
                  <a href="new.html">О школе</a>
                </li>
                <li>
                  <a href="lic.html">Лица</a>
                </li>
                <li>
                  <a href="doc.html">Образование</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a>Базовое образование</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Специальные программы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Выездная школа</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="new.html">Студии и лекции</a>
                </li>
                <li>
                  <a href="doc.html">школьная жизнь</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a href="#1">Новости</a>
                    </li>
                    <li>
                      <a href="#2">СМИ школы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Страницы центров</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="doc.html"> образование</a>
            </li>
            <li>
              <a href="centr.html"> Школьная Жизнь</a>
            </li>
            <li>
              <a href="new.html"> Выпускники</a>
            </li>
            <li>
              <a href="kon.html"> Условия приема</a>
            </li>
            <li>
              <a href="lic.html"> Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li>
            <a href="#">Главная страница</a>
          </li>
          <li>
            <a href="#">О школе</a>
          </li>
          <li class="activeData">
            ЕГЭ/ГИА
          </li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="row row-bordered">
        <div class="col-lg-3 visible-lg col-bordered left-sidebar">
          <h2>
            О школе
          </h2>
          <hr>
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a>Миссия</a>
            </li>
            <li>
              <a>Лица</a>
              <ul>
                <li>
                  <a>Совет директоров</a>
                </li>
                <li>
                  <a>Администрация</a>
                </li>
                <li>
                  <a>Учителя</a>
                </li>
                <li>
                  <a>Кураторы</a>
                </li>
                <li>
                  <a>Службы сопровождения</a>
                </li>
              </ul>
            </li>
            <li>
              <a>История школы</a>
            </li>
            <li>
              <a>Достижения школы</a>
            </li>
            <li>
              <a>СМИ о нас</a>
            </li>
            <li>
              <a>Официальные документы</a>
              <ul>
                <li>
                  <a>ЕГЭ/ГИА</a>
                </li>
                <li>
                  <a>Сотрудничество с ВУЗами</a>
                </li>
                <li>
                  <a>Образовательная программа</a>
                </li>
                <li>
                  <a>Программа развития</a>
                </li>
                <li>
                  <a>Устав школы</a>
                </li>
                <li>
                  <a>Самообследование</a>
                </li>
                <li>
                  <a>Публичный отчет</a>
                </li>
                <li>
                  <a>Аналтический отчет успеваемости</a>
                </li>
                <li>
                  <a>Структура управления школой</a>
                </li>
                <li>
                  <a>Локальные акты</a>
                </li>
                <li>
                  <a>Расписание</a>
                </li>
                <li>
                  <a>Дополнительное образование</a>
                </li>
                <li>
                  <a>Кадровое обеспечение образовательного процесса</a>
                </li>
                <li>
                  <a>Информационно-  образовательные ресурсы</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 col-xs-12 col-bordered">
          <div class="typography">
            <h1>
              Учителя
            </h1>
            <hr>
            <div class="row lica">
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round2.jpg">
                <h3>
                  Алексей Леонидович Куликов 
                </h3>
                <p>
                  завуч, учитель русского языка 
                </p>
              </div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round1.jpg">
                <h3>
                  Елена Яковлевна Гвирцман
                </h3>
                <p>
                  Учитель английского языка
                </p>
              </div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round.jpg">
                <h3>
                  Михаил Владимирович Гвирцман 
                </h3>
                <p>
                  Руководитель театральной студии
                </p>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round2.jpg">
                <h3>
                  Эльвира Владимировна Белова 
                </h3>
                <p>
                  завуч, учитель русского языка 
                </p>
              </div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round1.jpg">
                <h3>
                  Оксана Ивановна Неробцева
                </h3>
                <p>
                  Учитель английского языка
                </p>
              </div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round.jpg">
                <h3>
                  Тамара Смит 
                </h3>
                <p>
                  Руководитель театральной студии
                </p>
              </div>
              <div class="clearfix"></div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round2.jpg">
                <h3>
                  Алексей Леонидович Куликов 
                </h3>
                <p>
                  завуч, учитель русского языка 
                </p>
              </div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round1.jpg">
                <h3>
                  Елена Яковлевна Гвирцман
                </h3>
                <p>
                  Учитель английского языка
                </p>
              </div>
              <div class="col-sm-4 col-xs-12 text-center">
                <img class="img-circle media-object" src="img/round.jpg">
                <h3>
                  Михаил Владимирович Гвирцман 
                </h3>
                <p>
                  Руководитель театральной студии
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-bordered footer">
        <div class="col-lg-8 col-lg-push-4">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  О школе 
                </li>
                <li>
                  <a href="#">Миссия</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">История школы  </a>
                </li>
                <li>
                  <a href="#">Достижения школы</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Официальные документы</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Образование
                </li>
                <li>
                  <a href="#">Базовое образование</a>
                </li>
                <li>
                  <a href="#">Специальные программы</a>
                </li>
                <li>
                  <a href="#">Выездная школа</a>
                </li>
                <li>
                  <a href="#">Студии и секции</a>
                </li>
                <li>
                  <a href="#">Профориентация</a>
                </li>
                <li>
                  <a href="#">Педсовет</a>
                </li>
                <li>
                  <a href="#">Мужской клуб</a>
                </li>
                <li>
                  <a href="#">Женский клуб</a>
                </li>
                <li>
                  <a href="#">Родительский клуб</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Школьная жизнь
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">СМИ школы</a>
                </li>
                <li>
                  <a href="#">Страницы центров</a>
                </li>
              </ul>
              <ul class="ftr">
                <li>
                  Начальная школа «Радуга»
                </li>
                <li>
                  <a href="#">О школе</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">Образование</a>
                </li>
                <li>
                  <a href="#">Школьная жизнь</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Выпускники
                </li>
                <li>
                  Условия приема
                </li>
                <li>
                  Контакты
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-pull-8">
          <div class="row top-border">
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="tel">
                +7 (499) 248 31 94
              </p>
              <p class="adress">
                119121, Москва, ул. Бурденко, д. 21А
              </p>
              <p class="mail">
                <a href="#">info@theschool.ru</a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="text-justify">
                <a class="social-ico ico-fb" href="#"></a><a class="social-ico ico-tw" href="#"></a><a class="social-ico ico-you" href="#"></a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="brend">
                &copy; 2003—2014 Частная школа «Золотое сечение»
              </p>
              <p class="power">
                Разработка сайта — <a href="#">Pandra</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

lic.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    /[if IE]
      link href="css/ie.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title School - Главная
  body
    == Slim::Template.new("top-menu.slim").render

    .container
      .row
        ol.breadcrumb
          li
            a href="#" Главная страница
          li
            a href="#" О школе
          li.activeData ЕГЭ/ГИА

    .container
      .row.row-bordered
        .col-lg-3.visible-lg.col-bordered.left-sidebar
          h2 О школе
          hr
          ul.nav.nav-pills.nav-stacked
            li
              a Миссия
            li
              a Лица
              ul
                li
                  a Совет директоров
                li
                  a Администрация
                li
                  a Учителя
                li
                  a Кураторы
                li
                  a Службы сопровождения
            li
              a История школы
            li
              a Достижения школы
            li
              a СМИ о нас
            li
              a Официальные документы
              ul
                li
                  a ЕГЭ/ГИА
                li
                  a Сотрудничество с ВУЗами
                li
                  a Образовательная программа
                li
                  a Программа развития
                li
                  a Устав школы
                li
                  a Самообследование
                li
                  a Публичный отчет
                li
                  a Аналтический отчет успеваемости
                li
                  a Структура управления школой
                li
                  a Локальные акты
                li
                  a Расписание
                li
                  a Дополнительное образование
                li
                  a Кадровое обеспечение образовательного процесса
                li
                  a Информационно-  образовательные ресурсы
        .col-lg-9.col-xs-12.col-bordered
          .typography
            h1 Учителя
            hr
            .row.lica
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round2.jpg"
                h3 Алексей Леонидович Куликов 
                p завуч, учитель русского языка 
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round1.jpg"
                h3 Елена Яковлевна Гвирцман
                p Учитель английского языка
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round.jpg"
                h3 Михаил Владимирович Гвирцман 
                p Руководитель театральной студии

              .clearfix

              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round2.jpg"
                h3 Эльвира Владимировна Белова 
                p завуч, учитель русского языка 
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round1.jpg"
                h3 Оксана Ивановна Неробцева
                p Учитель английского языка
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round.jpg"
                h3 Тамара Смит 
                p Руководитель театральной студии
              
              .clearfix

              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round2.jpg"
                h3 Алексей Леонидович Куликов 
                p завуч, учитель русского языка 
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round1.jpg"
                h3 Елена Яковлевна Гвирцман
                p Учитель английского языка
              .col-sm-4.col-xs-12.text-center
                img.img-circle.media-object src="img/round.jpg"
                h3 Михаил Владимирович Гвирцман 
                p Руководитель театральной студии

      == Slim::Template.new("ftr.slim").render


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
