new.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="template language" name="keywords">
    <meta content="marchukilya@gmail.com" name="author">
    <meta content="" name="description">
    <link href="css/main.css" rel="stylesheet">
    <!--[if IE]>
    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <title>School - Главная</title>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
            <a class="logo" href="/"></a>
          </div>
          <div class="col-md-5 col-lg-5 text-right hidden-sm hidden-xs">
            <a class="button btn-green">Электронный журнал</a>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="nav-sm visible-sm visible-xs">
          <a class="navbar-toggle pull-left collapsed" data-target="#navbar-collapse" data-toggle="collapse" href="#navbar-collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="button btn-black">Электронный журнал</a>
        </div>
        <div class="collapse navbar-collapse no-transition" id="navbar-collapse">
          <ul class="nav nav-justified">
            <li>
              <a href="#">о школе</a>
            </li>
            <li class="dropdown" id="dropdownMenu1">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Начальная школа "Радуга" <span class="caret"></span></a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
                <li>
                  <a>О школе</a>
                </li>
                <li>
                  <a>Лица</a>
                </li>
                <li>
                  <a>Образование</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a>Базовое образование</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Специальные программы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Выездная школа</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>Студии и лекции</a>
                </li>
                <li>
                  <a>школьная жизнь</a>
                  <ul class="menu-lvl2">
                    <li>
                      <a href="#">Новости</a>
                    </li>
                    <li>
                      <a href="#">СМИ школы</a>
                    </li>
                    <li class="dropdown-submenu">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Страницы центров</a>
                      <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                        <li>
                          <a>Жить здОрово - здорОво</a>
                        </li>
                        <li>
                          <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                        </li>
                        <li>
                          <a>Языковое образование</a>
                        </li>
                        <li>
                          <a>Социальный интеллект</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"> образование</a>
            </li>
            <li>
              <a href="#"> Школьная Жизнь</a>
            </li>
            <li>
              <a href="#"> Выпускники</a>
            </li>
            <li>
              <a href="#"> Условия приема</a>
            </li>
            <li>
              <a href="#"> Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li>
            <a href="#">Главная страница</a>
          </li>
          <li>
            <a href="#">Начальная школа «Радуга»</a>
          </li>
          <li>
            <a href="#">Образование</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li class="activeData">
            Пушкин ad libitum
          </li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="row row-bordered">
        <div class="col-lg-3 visible-lg col-bordered left-sidebar">
          <h2>
            О школе
          </h2>
          <hr>
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a>Миссия</a>
            </li>
            <li>
              <a>Лица</a>
              <ul>
                <li>
                  <a>Совет директоров</a>
                </li>
                <li>
                  <a>Администрация</a>
                </li>
                <li>
                  <a>Учителя</a>
                </li>
                <li>
                  <a>Кураторы</a>
                </li>
                <li>
                  <a>Службы сопровождения</a>
                </li>
              </ul>
            </li>
            <li>
              <a>История школы</a>
            </li>
            <li>
              <a>Достижения школы</a>
            </li>
            <li>
              <a>Школьная жизнь</a>
              <ul>
                <li>
                  <a class="active">Новости</a>
                </li>
                <li>
                  <a>СМИ школы</a>
                </li>
                <li>
                  <a>Страницы центров</a>
                  <ul>
                    <li>
                      <a>1 центр</a>
                    </li>
                    <li>
                      <a>2 центр</a>
                    </li>
                    <li>
                      <a>3 центр</a>
                    </li>
                    <li>
                      <a>4 центр</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 col-xs-12 col-bordered">
          <div class="typography">
            <h1>
              Пушкин ad libitum<i class="camera-ico"></i>
            </h1>
            <hr>
            <p class="date">
              22 апреля 2014
            </p>
            <p class="txt">
              Дорогие друзья! Спешим поделиться новостью! В апреле 2014 года пройдёт очно-заочный конкурс школьной журналистики XII открытого "Царскосельского форума школьной прессы", тема которого  - «Культура и мы» . В нём примут участие редакционные коллективы из образовательных учреждений Санкт-Петербурга, Москвы, а также других регионов России.
            </p>
            <p class="txt">
              В номинации «ПЕЧАТНЫЕ СМИ» школу «Золотое сечение» представляют сразу три издания: «Маргинал» (независимый журнал учащихся старшей школы), «SchooГрад» (журнал 8-го центра) и «First» (журнал 6-го центра). 
            </p>
            <p class="text-center img-cont">
              <img class="img-responsive" src="img/push.jpg">
            </p>
            <p class="txt">
              В современном российском обществе сложились устойчивые тенденции к потребности коммуникативных умений, что в свою очередь вызвало рост интереса к языковой подготовке школьников и студентов вузов.
            </p>
            <blockquote>
              <p class="txt">
                Стандартизованный экзамен IELTS может быть выделен как один из лучших сертификационных экзаменов на знание английского языка
              </p>
            </blockquote>
            <p class="text-center img-cont" id="gal">
              <img class="img-responsive" src="img/il.jpg">
            </p>
            <ul class="gallery-preview" id="gal-preview">
              <li>
                <a class="active" href="img/il_1big.jpg"><img src="img/il_1.jpg"></a>
              </li>
              <li>
                <a href="img/il_2big.jpg"><img src="img/il_2.jpg"></a>
              </li>
              <li>
                <a href="img/il_3big.jpg"><img src="img/il_3.jpg"></a>
              </li>
              <li>
                <a href="img/il_4big.jpg"><img src="img/il_4.jpg"></a>
              </li>
              <li>
                <a href="img/il_5big.jpg"><img src="img/il_5.jpg"></a>
              </li>
              <li>
                <a href="img/il_6big.jpg"><img src="img/il_6.jpg"></a>
              </li>
            </ul>
            <div class="clearfix"></div>
            <h3>
              Экспертное мнение
            </h3>
            <p class="txt">
              На данном этапе ряд вузов России уже включился в подготовку своих студентов к международным экзаменам, как аттестационным. Так, например c 2010 года Национальный Исследовательский Университет – Высшая школа экономики - запустил экспериментальную подготовку своих студентов к сдаче экзамена IELTS, который в свою очередь сдается студентами, окончившими второй курс обучения для определения уровня коммуникативной компетенции.
            </p>
            <p class="text-center img-cont">
              <img class="img-responsive" src="img/il1.jpg"><span class="img-descr">"Битубишка" в МИРБИС</span>
            </p>
            <h3>
              Учебные периоды
            </h3>
            <p class="txt">
              Классы обучаются по пятидневной учебной неделе.
            </p>
            <table class="table table-bordered table-responsive">
              <thead>
                <tr class="active">
                  <td>
                    период
                  </td>
                  <td>
                    Учебный период
                  </td>
                  <td>
                    Каникулы
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center bgrgray" colspan="3">
                    3, 5, 6, 7, 8, 10 классы
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>1 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td>
                    3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>2 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td>
                    3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>3 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td>
                    3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>4 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="text-center bgrgray" colspan="3">
                    9, 11 классы
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>1 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td>
                    3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>2 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td>
                    3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>3 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td>
                    3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>4 четверть</strong>
                  </td>
                  <td>
                    3 сент. 2012 – 2 нояб. 2012
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p>
              <a class="share" href="#">Поделиться новостью в фейсбуке</a>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h1 class="title-hdr topborder">
                Другие новости
              </h1>
              <div class="row news-list">
                <div class="media col-sm-4 col-lg-6 col-md-3 col-xs-12">
                  <a class="pull-left news-cover" href="#"><img class="media-object img-responsive" src="img/pic4.jpg"></a>
                  <div class="media-body">
                    <p class="date">
                      16 марта 2014
                    </p>
                    <a href="">
                      <h4 class="media-heading">
                        Экскурсия в музей «Огни Москвы»
                      </h4>
                    </a>
                  </div>
                </div>
                <div class="media col-sm-4 col-lg-6 col-md-3 hidden-xs">
                  <a class="pull-left news-cover" href="#"><img class="media-object" src="img/picture22.jpg"></a>
                  <div class="media-body">
                    <p class="date">
                      14 марта 2014
                    </p>
                    <a href="">
                      <h4 class="media-heading">
                        Второй тур игры «Поток»
                      </h4>
                    </a>
                  </div>
                </div>
                <div class="media col-sm-4 col-lg-6 col-md-3 hidden-xs">
                  <a class="pull-left news-cover" href="#"><img class="media-object" src="img/picture11.jpg"></a>
                  <div class="media-body">
                    <p class="date">
                      15 марта 2014
                    </p>
                    <a href="">
                      <h4 class="media-heading">
                        Экскурсия в музей «Огни Москвы»
                      </h4>
                    </a>
                  </div>
                </div>
                <div class="media col-sm-4 col-lg-6 col-md-3 hidden-xs hidden-sm">
                  <a class="pull-left news-cover" href="#"><img class="media-object" src="img/picture44.jpg"></a>
                  <div class="media-body">
                    <p class="date">
                      12 марта 2014
                    </p>
                    <a href="">
                      <h4 class="media-heading">
                        Экскурсия в музей «Огни Москвы»
                      </h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-bordered footer">
        <div class="col-lg-8 col-lg-push-4">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  О школе 
                </li>
                <li>
                  <a href="#">Миссия</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">История школы  </a>
                </li>
                <li>
                  <a href="#">Достижения школы</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Официальные документы</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Образование
                </li>
                <li>
                  <a href="#">Базовое образование</a>
                </li>
                <li>
                  <a href="#">Специальные программы</a>
                </li>
                <li>
                  <a href="#">Выездная школа</a>
                </li>
                <li>
                  <a href="#">Студии и секции</a>
                </li>
                <li>
                  <a href="#">Профориентация</a>
                </li>
                <li>
                  <a href="#">Педсовет</a>
                </li>
                <li>
                  <a href="#">Мужской клуб</a>
                </li>
                <li>
                  <a href="#">Женский клуб</a>
                </li>
                <li>
                  <a href="#">Родительский клуб</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Школьная жизнь
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">СМИ школы</a>
                </li>
                <li>
                  <a href="#">Страницы центров</a>
                </li>
              </ul>
              <ul class="ftr">
                <li>
                  Начальная школа «Радуга»
                </li>
                <li>
                  <a href="#">О школе</a>
                </li>
                <li>
                  <a href="#">Лица</a>
                </li>
                <li>
                  <a href="#">Образование</a>
                </li>
                <li>
                  <a href="#">Школьная жизнь</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <ul class="ftr">
                <li>
                  Выпускники
                </li>
                <li>
                  Условия приема
                </li>
                <li>
                  Контакты
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-lg-pull-8">
          <div class="row top-border">
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="tel">
                +7 (499) 248 31 94
              </p>
              <p class="adress">
                119121, Москва, ул. Бурденко, д. 21А
              </p>
              <p class="mail">
                <a href="#">info@theschool.ru</a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="text-justify">
                <a class="social-ico ico-fb" href="#"></a><a class="social-ico ico-tw" href="#"></a><a class="social-ico ico-you" href="#"></a>
              </p>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12 contact">
              <p class="brend">
                &copy; 2003—2014 Частная школа «Золотое сечение»
              </p>
              <p class="power">
                Разработка сайта — <a href="#">Pandra</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

new.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    /[if IE]
      link href="css/ie.css" rel="stylesheet" type="text/css"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title School - Главная
  body
    == Slim::Template.new("top-menu.slim").render

    .container
      .row
        ol.breadcrumb
          li
            a href="#" Главная страница
          li
            a href="#" Начальная школа «Радуга»
          li
            a href="#" Образование
          li
            a href="#" Новости
          li.activeData Пушкин ad libitum

    .container
      .row.row-bordered
        .col-lg-3.visible-lg.col-bordered.left-sidebar
          h2 О школе
          hr
          ul.nav.nav-pills.nav-stacked
            li
              a Миссия
            li
              a Лица
              ul
                li
                  a Совет директоров
                li
                  a Администрация
                li
                  a Учителя
                li
                  a Кураторы
                li
                  a Службы сопровождения
            li
              a История школы
            li
              a Достижения школы
            li
              a Школьная жизнь
              ul
                li
                  a.active Новости
                li
                  a СМИ школы
                li
                  a Страницы центров
                  ul
                    li
                      a 1 центр
                    li
                      a 2 центр
                    li
                      a 3 центр
                    li
                      a 4 центр

        .col-lg-9.col-xs-12.col-bordered
          .typography
            h1 
              | Пушкин ad libitum
              i.camera-ico
            hr
            p.date 22 апреля 2014
            p.txt Дорогие друзья! Спешим поделиться новостью! В апреле 2014 года пройдёт очно-заочный конкурс школьной журналистики XII открытого "Царскосельского форума школьной прессы", тема которого  - «Культура и мы» . В нём примут участие редакционные коллективы из образовательных учреждений Санкт-Петербурга, Москвы, а также других регионов России.
            p.txt В номинации «ПЕЧАТНЫЕ СМИ» школу «Золотое сечение» представляют сразу три издания: «Маргинал» (независимый журнал учащихся старшей школы), «SchooГрад» (журнал 8-го центра) и «First» (журнал 6-го центра). 
            p.text-center.img-cont
              img.img-responsive src="img/push.jpg"

            p.txt В современном российском обществе сложились устойчивые тенденции к потребности коммуникативных умений, что в свою очередь вызвало рост интереса к языковой подготовке школьников и студентов вузов.

            blockquote
              p.txt Стандартизованный экзамен IELTS может быть выделен как один из лучших сертификационных экзаменов на знание английского языка


            p.text-center.img-cont#gal
              img.img-responsive src="img/il.jpg"

            ul.gallery-preview#gal-preview
              li
                a.active href="img/il_1big.jpg"
                  img src="img/il_1.jpg"
              li
                a href="img/il_2big.jpg"
                  img src="img/il_2.jpg"
              li
                a href="img/il_3big.jpg"
                  img src="img/il_3.jpg"
              li
                a href="img/il_4big.jpg"
                  img src="img/il_4.jpg"
              li
                a href="img/il_5big.jpg"
                  img src="img/il_5.jpg"
              li
                a href="img/il_6big.jpg"
                  img src="img/il_6.jpg"

            .clearfix

            h3 Экспертное мнение
            p.txt На данном этапе ряд вузов России уже включился в подготовку своих студентов к международным экзаменам, как аттестационным. Так, например c 2010 года Национальный Исследовательский Университет – Высшая школа экономики - запустил экспериментальную подготовку своих студентов к сдаче экзамена IELTS, который в свою очередь сдается студентами, окончившими второй курс обучения для определения уровня коммуникативной компетенции.

            p.text-center.img-cont
              img.img-responsive src="img/il1.jpg"
              span.img-descr "Битубишка" в МИРБИС


            h3 Учебные периоды
            p.txt Классы обучаются по пятидневной учебной неделе.

            table.table.table-bordered.table-responsive
              thead
                tr.active
                  td период
                  td Учебный период
                  td Каникулы
              tbody
                tr 
                  td.text-center.bgrgray colspan="3" 3, 5, 6, 7, 8, 10 классы
                tr
                  td 
                    strong 1 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td 3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                tr
                  td 
                    strong 2 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td 3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                tr
                  td 
                    strong 3 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td 3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                tr
                  td 
                    strong 4 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td
                tr 
                  td.text-center.bgrgray colspan="3" 9, 11 классы
                tr
                  td 
                    strong 1 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td 3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                tr
                  td 
                    strong 2 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td 3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                tr
                  td 
                    strong 3 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td 3 нояб. 2012 – 10 нояб. 2012  (8 дней)
                tr
                  td 
                    strong 4 четверть
                  td 3 сент. 2012 – 2 нояб. 2012
                  td

            p
              a href="#" Поделиться новостью в фейсбуке

          .row
            .col-xs-12
              h1.title-hdr.topborder Другие новости
              .row.news-list
                .media.col-sm-4.col-lg-6.col-md-3.col-xs-12
                  a.pull-left.news-cover href="#"
                    img.media-object.img-responsive src="img/pic4.jpg"
                  .media-body
                    p.date 16 марта 2014
                    h4.media-heading Экскурсия в музей «Огни Москвы»
                .media.col-sm-4.col-lg-6.col-md-3.hidden-xs
                  a.pull-left.news-cover href="#"
                    img.media-object src="img/picture22.jpg"
                  .media-body
                    p.date 14 марта 2014
                    h4.media-heading Второй тур игры «Поток»
                .media.col-sm-4.col-lg-6.col-md-3.hidden-xs
                  a.pull-left.news-cover href="#"
                    img.media-object src="img/picture11.jpg"
                  .media-body
                    p.date 15 марта 2014
                    h4.media-heading Экскурсия в музей «Огни Москвы»
                .media.col-sm-4.col-lg-6.col-md-3.hidden-xs.hidden-sm
                  a.pull-left.news-cover href="#"
                    img.media-object src="img/picture44.jpg"
                  .media-body
                    p.date 12 марта 2014
                    h4.media-heading Экскурсия в музей «Огни Москвы»


      == Slim::Template.new("ftr.slim").render


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
