.container
  .masthead
    .row
      .col-md-7.col-lg-7.col-sm-12.col-xs-12
        a.logo href="/"
      .col-md-5.col-lg-5.text-right.hidden-sm.hidden-xs
        a.button.btn-green Электронный журнал
    .clearfix
    .nav-sm.visible-sm.visible-xs
      a.navbar-toggle.pull-left.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button" href="#navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.button.btn-black Электронный журнал
    .collapse.navbar-collapse.no-transition#navbar-collapse
      ul.nav.nav-justified
        li
          a href="doc.html" о школе
        li.dropdown#dropdownMenu1
          a.dropdown-toggle data-toggle="dropdown" href="kon.html"
            | Начальная школа "Радуга" 
            span.caret
          ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
            li
              a href="new.html" О школе
            li
              a href="lic.html" Лица
            li
              a href="doc.html" Образование
              ul.menu-lvl2
                li
                  a Базовое образование
                li
                  a Школьная академия наук искусств и интересов (ШАНИиИ)
                li
                  a Специальные программы
                li.dropdown-submenu
                  a.dropdown-toggle id="dropdownMenu2" data-toggle="dropdown" href="#" Выездная школа
                  ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu2"
                    li
                      a href="kon.html" Жить здОрово - здорОво
                    li
                      a href="lic.html" Школьная академия наук искусств и интересов (ШАНИиИ)
                    li
                      a href="doc.html" Языковое образование
                    li
                      a Социальный интеллект
            li
              a href="new.html" Студии и лекции
            li
              a href="doc.html" школьная жизнь
              ul.menu-lvl2
                li
                  a href="#1" Новости
                li
                  a href="#2" СМИ школы
                li.dropdown-submenu
                  a.dropdown-toggle id="dropdownMenu2" data-toggle="dropdown" href="#" Страницы центров
                  ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu2"
                    li
                      a href="kon.html" Жить здОрово - здорОво
                    li
                      a href="lic.html" Школьная академия наук искусств и интересов (ШАНИиИ)
                    li
                      a href="doc.html" Языковое образование
                    li
                      a Социальный интеллект

        li.dropdown#dropdownMenu2
          a.dropdown-toggle data-toggle="dropdown" href="doc.html"
          	| образование
            span.caret
		  ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu2"
            li
              a href="new.html" О школе
            li
              a href="lic.html" Лица
            li.dropdown-menu-closed
              a href="doc.html"
              	| Образование1
              	span.caret
              ul.menu-lvl2
                li
                  a Базовое образование
                li
                  a Школьная академия наук искусств и интересов (ШАНИиИ)
                li
                  a Специальные программы
                li
                  a Выездная
            li
              a href="new.html" Студии и лекции
        li
          a href="centr.html"  Школьная Жизнь
        li
          a href="new.html"  Выпускники
        li
          a href="kon.html"  Условия приема
        li
          a href="lic.html"  Контакты
