top-menu.slim
.container
  .masthead
    .row
      .col-md-7.col-lg-7.col-sm-12.col-xs-12

        img.hidden-xs src="img/logo-full.gif"
        img.visible-xs src="img/logo-sm.gif"
      .col-md-5.col-lg-5.text-right.hidden-sm.hidden-xs
        a.button.btn-green Электронный журнал
    .clearfix
    .nav-sm.visible-sm.visible-xs
      button.navbar-toggle.pull-left.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.button.btn-black Электронный журнал
    .collapse.navbar-collapse.no-transition#bs-example-navbar-collapse-1
      ul.nav.nav-justified
        li
          a href="#" о школе
        li.dropdown#dropdownMenu1
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Начальная школа "Радуга" 
            span.caret
          ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
            li
              a О школе
            li
              a Лица
            li
              a Образование
              ul.menu-lvl2
                li
                  a Базовое образование
                li
                  a Специальные программы
                li.dropdown-submenu
                  a.dropdown-toggle id="dropdownMenu2" data-toggle="dropdown" href="#" Выездная школа
                  ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu2"
                    li
                      a Жить здОрово - здорОво
                    li
                      a Школьная академия наук искусств и интересов (ШАНИиИ)
                    li
                      a Языковое образование
                    li
                      a Социальный интеллект
            li
              a Студии и лекции
            li
              a школьная жизнь
              ul.menu-lvl2
                li
                  a href="#" Новости
                li
                  a href="#" СМИ школы
                li.dropdown-submenu
                  a.dropdown-toggle id="dropdownMenu2" data-toggle="dropdown" href="#" Страницы центров
                  ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu2"
                    li
                      a Жить здОрово - здорОво
                    li
                      a Школьная академия наук искусств и интересов (ШАНИиИ)
                    li
                      a Языковое образование
                    li
                      a Социальный интеллект

        li
          a href="#"  образование
        li
          a href="#"  Школьная Жизнь
        li
          a href="#"  Выпускники
        li
          a href="#"  Условия приема
        li
          a href="#"  Контакты
        li.hidden-md
          a href="#"  Условия приема

top-menu.html
<div class="container">
  <div class="masthead">
    <div class="row">
      <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
        <img class="hidden-xs" src="img/logo-full.gif"><img class="visible-xs" src="img/logo-sm.gif">
      </div>
      <div class="col-md-5 col-lg-5 text-right hidden-sm hidden-xs">
        <a class="button btn-green">Электронный журнал</a>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="nav-sm visible-sm visible-xs">
      <button class="navbar-toggle pull-left collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="button btn-black">Электронный журнал</a>
    </div>
    <div class="collapse navbar-collapse no-transition" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-justified">
        <li>
          <a href="#">о школе</a>
        </li>
        <li class="dropdown" id="dropdownMenu1">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Начальная школа "Радуга" <span class="caret"></span></a>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
            <li>
              <a>О школе</a>
            </li>
            <li>
              <a>Лица</a>
            </li>
            <li>
              <a>Образование</a>
              <ul class="menu-lvl2">
                <li>
                  <a>Базовое образование</a>
                </li>
                <li>
                  <a>Специальные программы</a>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Выездная школа</a>
                  <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                    <li>
                      <a>Жить здОрово - здорОво</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Языковое образование</a>
                    </li>
                    <li>
                      <a>Социальный интеллект</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a>Студии и лекции</a>
            </li>
            <li>
              <a>школьная жизнь</a>
              <ul class="menu-lvl2">
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">СМИ школы</a>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdownMenu2">Страницы центров</a>
                  <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
                    <li>
                      <a>Жить здОрово - здорОво</a>
                    </li>
                    <li>
                      <a>Школьная академия наук искусств и интересов (ШАНИиИ)</a>
                    </li>
                    <li>
                      <a>Языковое образование</a>
                    </li>
                    <li>
                      <a>Социальный интеллект</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"> образование</a>
        </li>
        <li>
          <a href="#"> Школьная Жизнь</a>
        </li>
        <li>
          <a href="#"> Выпускники</a>
        </li>
        <li>
          <a href="#"> Условия приема</a>
        </li>
        <li>
          <a href="#"> Контакты</a>
        </li>
        <li class="hidden-md">
          <a href="#"> Условия приема</a>
        </li>
      </ul>
    </div>
  </div>
</div>
